<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.forge</groupId>
        <artifactId>forge-module-workflow</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>forge-module-workflow-biz</artifactId>
    <name>forge-module-workflow-biz</name>
    <description>工作流模块业务实现</description>

    <dependencies>
        <dependency>
            <groupId>com.forge</groupId>
            <artifactId>forge-module-workflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forge</groupId>
            <artifactId>forge-module-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forge</groupId>
            <artifactId>forge-module-ai-api</artifactId>
        </dependency>
        <!-- AI 审批需要调用 AI 服务，暂时依赖 biz 层 -->
        <dependency>
            <groupId>com.forge</groupId>
            <artifactId>forge-module-ai-biz</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- TODO: 后续通过 API 接口解耦，改为仅依赖 system-api -->
        <dependency>
            <groupId>com.forge</groupId>
            <artifactId>forge-module-system-biz</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.forge</groupId>
            <artifactId>forge-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forge</groupId>
            <artifactId>forge-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forge</groupId>
            <artifactId>forge-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>flowlong-spring-boot-starter</artifactId>
            <exclusions>
                <!-- FlowLong 1.2.5 传递引入 mybatis-plus-boot-starter (Spring Boot 2 版本) 3.5.14
                     与本项目的 mybatis-plus-spring-boot3-starter:3.5.17 冲突
                     (3.5.14 autoconfigure 找不到 3.5.17 重构后的 MybatisSqlSessionFactoryBean) -->
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
