# forge-admin

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  workflow-extension-implementation-status.md  开发计划文档.md
apps/forge-server/: Dockerfile  pom.xml
apps/forge-server/docs/: MANUAL-MIGRATION.sql  SCREEN-MODULE.md  SECURITY-COMPLIANCE.md
apps/forge-server/docs/manual-migrations/: README.md  V2026071101__create_tenant_tables.sql  V2026071102__add_tenant_id_to_sys_user.sql  V2026071103__add_tenant_id_to_business_tables.sql  V2026071104__backfill_tenant_data.sql  V2026071105__init_app_user_tenant.sql  V2026071201__init_tenant_menu.sql  V2026071301__init_tenant_admin_role.sql
apps/forge-server/forge-dependencies/: pom.xml
apps/forge-server/forge-framework/: pom.xml
apps/forge-server/forge-framework/forge-common/: pom.xml
apps/forge-server/forge-framework/forge-spring-boot-starter-mybatis/: pom.xml
apps/forge-server/forge-framework/forge-spring-boot-starter-redis/: pom.xml
apps/forge-server/forge-framework/forge-spring-boot-starter-security/: pom.xml
apps/forge-server/forge-framework/forge-spring-boot-starter-tenant/: README.md  pom.xml
apps/forge-server/forge-framework/forge-spring-boot-starter-web/: pom.xml
apps/forge-server/forge-module-ai/: pom.xml
apps/forge-server/forge-module-ai/forge-module-ai-api/: pom.xml
apps/forge-server/forge-module-ai/forge-module-ai-biz/: pom.xml
apps/forge-server/forge-module-screen/: pom.xml
apps/forge-server/forge-module-screen/forge-module-screen-api/: pom.xml
apps/forge-server/forge-module-screen/forge-module-screen-biz/: pom.xml
apps/forge-server/forge-module-screen/forge-module-screen-biz/src/main/resources/db/migration/: V202607041__create_screen_tables.sql  V202607042__insert_screen_menu_permissions.sql  V202607080__add_screen_public_fields.sql  V202607081__add_screen_role_table.sql  V202607090__seed_test_data_sources.sql  V202607091__add_sql_whitelist_menu.sql
apps/forge-server/forge-module-screen/forge-module-screen-biz/src/main/resources/mapper/screen/: DynamicSqlMapper.xml  SysScreenRoleMapper.xml  SysScreenSqlWhitelistMapper.xml
apps/forge-server/forge-module-system/: pom.xml
apps/forge-server/forge-module-system/forge-module-system-api/: pom.xml
apps/forge-server/forge-module-system/forge-module-system-biz/: pom.xml
apps/forge-server/forge-module-system/forge-module-system-biz/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysPositionMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysTenantPackageMenuMapper.xml  SysUserMapper.xml  SysUserPositionMapper.xml  SysUserRoleMapper.xml
apps/forge-server/forge-module-workflow/: pom.xml
apps/forge-server/forge-module-workflow/forge-module-workflow-api/: pom.xml
apps/forge-server/forge-module-workflow/forge-module-workflow-biz/: pom.xml
apps/forge-server/forge-server/: pom.xml
apps/forge-server/forge-server/src/main/java/com/forge/: ForgeAdminApplication.java
apps/forge-server/forge-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
apps/forge-server/forge-server/src/main/resources/db/migration/: V2026032901__remove_menu_code.sql  V2026040201__fix_common_status_dict.sql  V2026042701__sys_job_extend.sql  V2026042801__social_user.sql  V2026060101__key_sequence.sql  V2026061101__app_user.sql  V2026061702__ai_module_menu.sql  V2026061703__fix_ai_module_menu.sql  V2026061901__sys_user_security_extend.sql  V2026062401__drop_flowable_tables.sql  V2026062401__wf_process_ext_allow_null.sql  V2026062401__workflow_scheduler_extension.sql  V2026062501__create_flowlong_tables.sql  V2026062502__wf_ai_approval_record.sql  V2026062601__modify_workflow_custom_tables.sql  V2026062701__wf_process_ext_add_metainfo.sql  V2026071601__extend_user_phone_length.sql  V2026071602__add_email_suffix.sql
apps/forge-server/src/main/java/com/forge/admin/: ForgeAdminApplication.java
apps/forge-server/src/main/java/com/forge/admin/common/annotation/: DataPermission.java  DataScope.java  RateLimiter.java
apps/forge-server/src/main/java/com/forge/admin/common/aspect/: OperationLogAspect.java
apps/forge-server/src/main/java/com/forge/admin/common/config/: AuthorizationServerConfig.java  CacheConfig.java  DataPermissionCacheInitializer.java  DataPermissionInterceptor.java  DataPermissionInterceptorJSQLParser.java  JustAuthConfig.java  JustAuthProperties.java  JwtProperties.java  MybatisPlusConfig.java  RedisConfig.java  RedisStateCache.java  SecurityConfig.java  WebMvcConfig.java
apps/forge-server/src/main/java/com/forge/admin/common/enumeration/: DataScope.java
apps/forge-server/src/main/java/com/forge/admin/common/enums/: SocialSource.java
apps/forge-server/src/main/java/com/forge/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
apps/forge-server/src/main/java/com/forge/admin/common/json/: LocalDateDeserializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  LongSerializer.java  TimestampLocalDateTimeSerializer.java
apps/forge-server/src/main/resources/: application-dev.yml  application.yml
apps/forge-server/src/main/resources/db/: data-permission-test-data.sql
apps/forge-server/src/main/resources/db/migration/: V1.0.6__Quartz_Tables.sql  V2026030501__file_config.sql  V2026031201__dict_data.sql  V2026040201__fix_common_status_dict.sql  V2026040202__add_notice_dict_data.sql  V2026040301__user_position.sql  V2026042802__oauth2_authorization_server.sql  V2026042803__oauth2_menu.sql  V2026052501__workflow_tables.sql  V2026052701__wf_expression_listener.sql  V2026052702__wf_copy_sign.sql  V2026052802__auto_copy.sql
apps/forge-server/src/main/resources/mapper/system/: SysDeptMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPositionMapper.xml  SysUserRoleMapper.xml
apps/forge-server/src/test/java/com/forge/admin/auth/: UserQueryTest.java
(+1222 files in other folders)
