<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.forge</groupId>
        <artifactId>forge</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>forge-module-screen</artifactId>
    <name>forge-module-screen</name>
    <description>大屏展示模块 - 配置驱动 + 拖拽编辑器后端</description>
    <packaging>pom</packaging>

    <modules>
        <module>forge-module-screen-api</module>
        <module>forge-module-screen-biz</module>
    </modules>
</project>
