<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.forge</groupId>
        <artifactId>forge</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>forge-module-ai</artifactId>
    <packaging>pom</packaging>
    <name>forge-module-ai</name>
    <description>AI 模块 - 智能对话与文档处理</description>

    <modules>
        <module>forge-module-ai-api</module>
        <module>forge-module-ai-biz</module>
    </modules>
</project>